# Sims4ClipModifier

./: CustomAnimationPackCustomContent.cs  Program.cs  README.md  Sims4ClipModifier.csproj  Sims4ClipModifier.sln
Properties/: Resources.Designer.cs  launchSettings.json
