<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.25.0" />
    <PackageReference Include="IronSnappy" Version="1.3.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.6" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AvalonWizard">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\AvalonWizard.dll</HintPath>
    </Reference>
    <Reference Include="ControlzEx">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="GongSolutions.WPF.DragDrop">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\GongSolutions.WPF.DragDrop.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit.Core.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\HelixToolkit.Core.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit.Wpf">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\HelixToolkit.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="HL">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\HL.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="IronSnappy">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\IronSnappy.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.resources">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\MahApps.Metro.resources.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.26\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.26\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="S4Studio">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\S4Studio.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Debug">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Serilog.Sinks.Debug.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.nativelibrary">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\SQLitePCLRaw.nativelibrary.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.dynamic_cdecl">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\SQLitePCLRaw.provider.dynamic_cdecl.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.26\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="WPFLocalizeExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\WPFLocalizeExtension.dll</HintPath>
    </Reference>
    <Reference Include="XAMLMarkupExtensions">
      <HintPath>..\..\..\..\..\Program Files (x86)\Sims 4 Studio\XAMLMarkupExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
